{
	"include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"module": "es2022",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noImplicitOverride": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2020",
		"types": ["@react-router/node", "vite/client", "./app/app.d.ts"],
		"verbatimModuleSyntax": true,
		"baseUrl": "./",
		"paths": {
			"@app/*": ["./app/*"],
			"@layouts/*": ["./app/layouts/*"],
			"@routes/*": ["./app/routes/*"],
			"@components/*": ["./app/components/*"],
			"@server/*": ["./server/*"]
		},
		"noEmit": true,
		"rootDirs": [".", "./.react-router/types"],
		"plugins": [{ "name": "@react-router/dev" }]
	}
}
